[flake8]
;ignore = E226,E302,E41,E202,E203
max-line-length = 120
;exclude = tests/*
;max-complexity = 10
exclude = .git,__pycache__,.venv/,migrations/,node_modules/,scss/
[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests