{% extends "base.html" %}

{% block links %}
<link rel="stylesheet" href="/static/css/jquery.dataTables.min.css">
{% endblock %}

{% block header %}
<header class="header">
  <div class="container">
    <div class="header__inner">
      <div class="header__inner--left">
        <a class="logo" href="#">
          <img src="{{ url_for('static', filename='images/logo.svg') }}" alt="DDB Contracting" class="logo__img">
        </a>
        <nav class="menu__items none-underline">
          <a class="menu__item" href="{{ url_for('main.biddings') }}">Bidding</a>
          <a class="menu__item" href="{{ url_for('main.team') }}">My team</a>
          <a class="menu__item" href="{{ url_for('main.resources') }}">Resources</a>
          <span class="nav-indicator"></span>
        </nav>
      </div>
      {% if current_user.is_authenticated %}
      <div class="header__inner--right">
        <div class="user-info">
          <div class="user-info__img">
            <img src="{{ url_for('static', filename='images/user-icon.svg') }}" alt="Icon">
          </div>
          <div class="user-info__details">
            <span class="flex-row">
            <div>{{current_user.username}}</div>
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle flex-row" href="#" id="userActions" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false"></a>
                <div class="dropdown-menu" aria-labelledby="userActions">
                  <a class="dropdown-item" href="{{ url_for('auth.logout') }}">Logout</a>
                </div>
              </li>
            </ul>
            </span>
            <p class='t-gray'>{{current_user.position}}</p>
          </div>

        </div>
      </div>
      {% endif %}
    </div>
  </div>
</header>
{% endblock %}

{% block content %}
<!-- Sidebar -->

<style>
  .zeroing_bootsrtap {
    border-color: #fff;
  }

  .cursor-pointer {
    cursor: pointer;
  }

  .margin--top {
    margin-top: 2rem;
  }

  .font-work-items {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333333;
    background-color: #fff;
  }

  .font-work-items:hover {
    color: #175593;
    ;
  }

  .box-shadow {
    box-shadow: 0 .2rem .2rem rgba(0, 0, 0, 0.25);
  }

  .a-space-between a {
    padding: 1rem;
  }

  /*  */
  /* TEST */
  /* Tabs */


  .tab {
    overflow: hidden;
  }

  .tabm {
    overflow: hidden;
  }

  .tabm .__tabm-button.active{
    background-color: #333333 !important;
    color: #fff;
  }

  .__btn {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }

  .__btn:hover {
    color: #333333;
  }

  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }


  .tab button.active {
    border-bottom: 5px solid #175593;
  }

  .tabcontent {
    display: none;
  }

  .tabcontentm {
    display: none;
  }

  .list-group-item.active {
    border-color: #333333;
    color: #333333;
  }

.bck-ground {
  background-color: black;
  color: #fff;
}

.text--center {
  text-align: center;
}

</style>

<section class="page-section bidding d-flex tabm" id="wrapper">
  <!-- begin Sidebar -->
  <!-- <div> -->
  <div class="bg-light border-right box-shadow __side-bar-box" id="sidebar-wrapper">
    <div class="sidebar-heading">DDB Contracting</div>
    <div class="text--center list-group list-group-flush none-underline">
      <a href="#">
      <button class="cursor-pointer list-group-item list-group-item-action bg-light normalized tablinks --border">
      My Bidding </button></a>
      <a href="{{ url_for('work_item.work_items') }}">
      <button class="cursor-pointer list-group-item list-group-item-action bg-light normalized tablinks">
      Work Items </button> </a>
      <a href="{{ url_for('exclusion.exclusions') }}">
      <button class="cursor-pointer list-group-item list-group-item-action bg-light normalized tablinks">
      Exclusions
      </button> </a>
      <a href="{{ url_for('clarification.clarifications') }}">
      <button class="cursor-pointer list-group-item list-group-item-action bg-light normalized tablinks">
      Clarifications
      </button> </a>
    </div>
  </div>
  <!-- </div> -->
  <!-- end Sidebar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom nav-side-bar" id="ddb-background"
    style="padding:0.5rem 2.8rem;">

    <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->
    <!-- Login/Logout -->
    <!-- <ul class="navbar-nav ml-auto">
          {% if current_user.is_authenticated %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="userActions" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">{{current_user.username | capitalize}}</a>
            <div class="dropdown-menu" aria-labelledby="userActions">
              <a class="dropdown-item" href="{{ url_for('auth.logout') }}">Logout</a>
            </div>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('auth.login') }}">Login</a>
          </li>
          {% endif %}
        </ul> -->
    <!-- </div> -->
  </nav>
  <!-- <div class="ddb-container"> -->
  <div class="container" id="work-item-container">

    <span>
      <select>
        <option value="Most popular" name="Most popular">Most popular</option>
        <option value="Most recent" name="Most recent">Most recent</option>
      </select>
      <button type="button" class="_btn--gray" data-toggle="modal" data-target="#exampleModal">
        Edit
      </button>
      <input type="input" style="float: right;">
      </input>
    </span>

    <form>
    <div class="margin--top">
      <table id="" class="patientsTable table table-striped table-sm">
        <thead class="bck-ground">
          <th>Bidding ID</th>
          <th>Title</th>
          <th>PM</th>
          <th>Client</th>
          <th>Satus</th>
          <th>Last updated</th>
        </thead>
        <tbody>
          <tr>
            <td><a href="{{url_for('main.bidding', item_id=12345)}}">12345</a></td>
            <td>test</td>
            <td>test</td>
            <td>test</td>
            <td>test</td>
            <td>test</td>
          </tr>
          {% for work_item in work_items %}
          <tr>
            <td><a href="{{url_for('main.bidding', item_id=work_item.id)}}">{{work_item.id}}</a></td>
            <td>test</td>
            <td>test</td>
            <td>test</td>
            <td>test</td>
            <td>test</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    </form>

    <div class="modal-content modal--padding">
      <h5 class="--padding">Work Items</h5>
      <!-- <div class="modal-body padding--off"> -->
      <div class="__modal-inputs--flex-row">

        <a href="{{ url_for('work_item.work_items') }}"><button class="ddb-cursor-handle _btn--gray">Add work item/group</button></a>

      </div>
    </div>

    <div class="modal-content modal--padding">
      <h5 class="--padding">Exclusions</h5>
      <div class="__modal-inputs--flex-row">

        <a href="{{ url_for('exclusion.exclusions') }}"><button class="ddb-cursor-handle _btn--gray">Add exclusion</button></a>

      </div>
    </div>

    <div class="modal-content modal--padding">
      <h5 class="--padding">Clarifications</h5>
      <div class="__modal-inputs--flex-row">

        <a href="{{ url_for('clarification.clarifications') }}"><button class="ddb-cursor-handle _btn--gray">Add clarification</button></a>

      </div>
    </div>

  </div>
</section>

{% endblock %}

{% block scripts %}
<script src="/static/js/jquery.dataTables.min.js"></script>
{% endblock %}
