<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{ config.APP_NAME }}</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        .export_container {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        .preview_document {
            padding-top: 1rem;
            font-weight: 700;
        }

        .__top-content {

            display: -webkit-box; /* wkhtmltopdf uses this one */
            /* display: -webkit-flex; */
            /* display: flex; */
            flex-direction: row;
            -webkit-box-pack: justify; /* wkhtmltopdf uses this one */
            -webkit-box-align: center;
            /* justify-content: space-between;
            align-items: center; */
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            margin-bottom: 1rem;
            padding: 1rem;
        }

        .__main-content {
            padding: 1rem;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .__main-content  .__ddb_logo {
            display: flex;
            justify-content: flex-start;
        }

        .__due_time {
            display: -webkit-box;
            -webkit-box-pack: end;
        }

        .__client_project_block {
            display: -webkit-box;
            -webkit-box-pack: justify;
            font-size: 16px;
        }
        .__client_project_block ._client_project {
            display: -webkit-box;
            -webkit-box-pack: justify;
        }
        .__client_project_block ._client_project .client_project-info {
            display: -webkit-box;
            -webkit-box-pack: justify;
            -webkit-box-orient: vertical;
        }
        .__client_project_block ._client_project .client_project-info:first-child {
            font-weight: bold;
        }

        .__client_project_block ._client_project .client_project-info:last-child {
            font-weight: bold;
        }

        .project_quote {
            background-color: yellow;
        }

        .client-padding {
            padding-left: 1rem;
        }

        .client_title {
            padding-right: 2rem;
        }

        .project-padding {
            padding-right: 1rem;
        }

        .project_title {
            padding-right: 2rem;
        }

        .section_letter {
            text-align: center;
            font-weight: 600;
            font-size: 18px;
            color: #333333;
            background-color: #4682B4;
            text-decoration: underline;
            border-top-color: #333333;
            border-top-style: solid;
            border-top-width: 3px;
            margin-top: 1rem;
        }

        .section_E_and_F {
            margin-top: 1rem;
            display: -webkit-box;
            -webkit-box-pack: justify;
            text-align: center;
            font-weight: 600;
            font-size: 18px;
            color: #333333;
            background-color: #4682B4;
            /* border-top-color: #333333;
            border-top-style: solid;
            border-top-width: 3px; */
            margin-top: 1rem;
        }

        .section_E_and_F div {
            width: 15vw;
            text-decoration: underline;
        }

        .section_E_and_F .section_E {
            padding-left: 1rem;
        }

        .section_E_and_F .section_F {
            padding-right: 1rem;
        }

        .bid_price_container {
            display: -webkit-box;
            -webkit-box-pack: justify;
        }

        .bid_price_container .bid_subtotal_value {
            display: -webkit-box;
            -webkit-box-pack: end;
            font-weight: bold;
            font-size: 18px;
        }

        .bid_price_container .bid_work_item {
            /* display: flex;
            flex-direction: row;
            justify-content: space-between; */
            display: -webkit-box;
            -webkit-box-pack: justify;
            font-weight: bold;
            font-size: 18px;
        }

        .bid_price_container .bid_subtotal_container .bid_subtotal {
            /* display: flex;
            justify-content: flex-end; */
            display: -webkit-box;
            -webkit-box-pack: end;
        }
        .bid_subtotal .bid_subtotal_bid_features {
            /* display: flex; */
            /* flex-direction: column; */
            /* justify-content: space-between; */
            display: -webkit-box;
            -webkit-box-pack: justify;
            -webkit-box-orient: vertical;
        }
        .bid_subtotal .bid_subtotal_bid_features .feature_price {
            /* display: flex;
            flex-direction: row;
            justify-content: space-between; */
            display: -webkit-box;
            -webkit-box-pack: justify;
            font-weight: bold;
            font-size: 18px;
        }

        .feature_price_subtotal_price {
            font-weight: bold;
            font-size: 18px;
        }

        .bid_subtotal .bid_subtotal_bid_features .feature_price .general_padding-r {
            padding-right: 2rem;
        }

        ._btn--gray {
            padding: .5rem 1.5rem;
            color: #fff;
            border-radius: .5rem;
            border: 1px solid;
            outline: none;
            font-size: 14px;
            transition: .3s;
            background-color: #979797;
        }

        .work_item_pdf {
            display: -webkit-box;
            -webkit-box-pack: justify;
            -webkit-box-orient: horizontal;
        }

        .inputs_forms {
            display: -webkit-box;
            -webkit-box-pack: justify;
            -webkit-box-orient: horizontal;
        }

        .inputs_forms .by_name_date {
            display: -webkit-box;
            -webkit-box-pack: justify;
            -webkit-box-orient: vertical;
        }

        .subtotal_column {
            width: 47%;
        }

        .vert-align div {
            padding-right: 1rem;
            padding-bottom: 3.8rem;
        }

        .table_of_sections_E_F {
            width: 100%;
        }

        .table_of_sections_E_F .inner_table {
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>

    <section>
        <div class="export_container">
            <div>
                {% if preview_pdf_bool %}
                <h6 class="preview_document">Preview Document</h6>
                {% endif %}

                <div class="__main-content">

                    {% if preview_pdf_bool %}
                    <div class="__ddb_logo">
                        <img class="_ddb_img_logo" src="{{ url_for('static', filename='images/ddb_logo_pdf.png') }}">
                    </div>
                    {% else %}
                    <div class="__ddb_logo">
                        <img class="_ddb_img_logo" src="{{ path_to_img }}ddb_logo_pdf.png">
                    </div>
                    {% endif %}
                    <div class="__due_time">
                        05/26/20
                    </div>

                    <div class="__client_project_block">

                        <table>
                            <tr>
                                <td>
                                    <td class="vert-align">
                                        <div>bid.client</div>
                                    </td>
                                    <td>
                                        <div>75 Montgomery</div>
                                        <div>Suite #502</div>
                                        <div>Jersey City, NJ 07302</div>
                                        <div>James Pumarada, DPT, STC, CSCS</div>
                                    </td>
                                </td>
                                <td>
                                    <td class="vert-align">
                                        <div> Transaction Window & Sink </div>
                                    </td>
                                    <td>
                                        <div>75 Montgomery</div>
                                        <div>Suite 502</div>
                                        <div>Jersey City, NJ 07302</div>
                                        <div>
                                            <span class="project_quote">
                                                Quote # B-20-034 R1
                                            </span>
                                        </div>
                                    </td>
                                </td>
                            </tr>
                        </table>
                    </div>





                    <div class="section_letter">Section A: Scope of Work</div>
                    <h5>Please find our detailed Quote for the above referenced project as outlined below:</h5>

                    <div class="bid_price_containe">
                        <!-- <div class="bid_work_item">
                            {% for link_work_item in bid.link_work_items %}
                            <div class="work_item_pdf">
                                <div> {{ link_work_item.work_item.code }} &nbsp; &nbsp;</div>
                                <div> {{ link_work_item.work_item.name }} &nbsp; &nbsp;</div>
                            </div>
                            {% endfor %}
                        </div>

                        <div class="bid_subtotal_container">
                            <div class="bid_subtotal_value">${{ bid.subtotal }}</div>
                            <div class="bid_subtotal">
                                <div class="bid_subtotal_bid_features">
                                    <div class="feature_price">
                                        <div>
                                            Subtotal:
                                        </div>
                                        <div class="feature_price">
                                            ${{ bid.subtotal }}
                                        </div>
                                    </div>
                                    <div class="feature_price">
                                        <div>
                                            Permit/Filing Free:
                                        </div>
                                        {% if bid.permit_filling_fee %}
                                        <div>
                                            ${{ bid.permit_filling_fee }}
                                        </div>
                                        {% else %}
                                        <div>
                                            T.B.D
                                        </div>
                                        {% endif %}
                                    </div>
                                    <div class="feature_price">
                                        <div class="general_padding-r">
                                            General Conditions:
                                        </div>
                                        {% if bid.general_conditions %}
                                        <div>
                                            ${{ bid.general_conditions }}
                                        </div>
                                        {% else %}
                                        <div>
                                            T.B.D
                                        </div>
                                        {% endif %}
                                    </div>
                                    <div class="feature_price">
                                        <div>
                                            Insurance/Tax:
                                        </div>
                                        {% if bid.insurance_tax %}
                                        <div>
                                            ${{ bid.insurance_tax }}
                                        </div>
                                        {% else %}
                                        <div>
                                            T.B.D
                                        </div>
                                        {% endif %}
                                    </div>
                                    <div class="feature_price">
                                        <div>
                                            Overhead:
                                        </div>
                                        {% if bid.overhead %}
                                        <div>
                                            ${{ bid.overhead }}
                                        </div>
                                        {% else %}
                                        <div>
                                            T.B.D
                                        </div>
                                        {% endif %}
                                    </div>
                                    <div class="feature_price">
                                        <div>
                                            Profit:
                                        </div>
                                        {% if bid.profit %}
                                        <div>
                                            ${{ bid.profit }}
                                        </div>
                                        {% else %}
                                        <div>
                                            T.B.D
                                        </div>
                                        {% endif %}
                                    </div>
                                    <div class="feature_price">
                                        <div>
                                            Bond:
                                        </div>
                                        {% if bid.bond %}
                                        <div>
                                            ${{ bid.bond }}
                                        </div>
                                        {% else %}
                                        <div>
                                            T.B.D
                                        </div>
                                        {% endif %}
                                    </div>

                                    <div class="feature_price">
                                        <div>
                                            Grand Total:
                                        </div>
                                        <div>
                                            ${{ bid.grand_subtotal }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                        {% for link_work_item in bid.link_work_items %}

                        <div class="bid_work_item">
                            <div class="work_item_pdf">
                                <span> {{ link_work_item.work_item.code }} &nbsp; &nbsp;</span>
                                <span> {{ link_work_item.work_item.name }} &nbsp; &nbsp;</span>
                                <span class="bid_subtotal_value">${{ link_work_item.subtotal }}</span>
                            </div>
                        </div>
                        {% endfor %}
                        <div>
                            <table>
                                <tr>
                                    <td></td>
                                    <td class="subtotal_column">
                                        <table>
                                            <tr>
                                                <td>
                                                    <div>Subtotal</div>
                                                    <div>Permit/Filing Free:</div>
                                                    <div>General_conditions</div>
                                                    <div>Insurance_tax</div>
                                                    <div>Overhead</div>
                                                    <div>Profit</div>
                                                    <div>Bond</div>
                                                    <div>Grand Subtotal</div>
                                                </td>
                                                <td>
                                                    <div>${{ bid.subtotal }}</div>
                                                    {% if bid.permit_filling_fee %}
                                                        <div>
                                                            ${{ bid.permit_filling_fee }}
                                                        </div>
                                                        {% else %}
                                                        <div>
                                                            T.B.D
                                                        </div>
                                                    {% endif %}
                                                    {% if bid.general_conditions %}
                                                        <div>
                                                            ${{ bid.general_conditions }}
                                                        </div>
                                                        {% else %}
                                                        <div>
                                                            T.B.D
                                                        </div>
                                                    {% endif %}
                                                    {% if bid.insurance_tax %}
                                                        <div>
                                                            ${{ bid.insurance_tax }}
                                                        </div>
                                                        {% else %}
                                                        <div>
                                                            T.B.D
                                                        </div>
                                                    {% endif %}
                                                    {% if bid.overhead %}
                                                        <div>
                                                            ${{ bid.overhead }}
                                                        </div>
                                                        {% else %}
                                                        <div>
                                                            T.B.D
                                                        </div>
                                                    {% endif %}
                                                    {% if bid.profit %}
                                                        <div>
                                                            ${{ bid.profit }}
                                                        </div>
                                                        {% else %}
                                                        <div>
                                                            T.B.D
                                                        </div>
                                                    {% endif %}
                                                    {% if bid.bond %}
                                                        <div>
                                                            ${{ bid.bond }}
                                                        </div>
                                                        {% else %}
                                                        <div>
                                                            T.B.D
                                                        </div>
                                                    {% endif %}
                                                    <div>${{ bid.grand_subtotal }}</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="section_letter">Section B: Exclusions</div>
                    <h5>Unless expressly stated, the following exclusions apply</h5>
                    <div>
                        {% for exclusion_link in bid.exclusion_links %}
                            {{ exclusion_link.exclusion.title }}
                        {% endfor %}
                    </div>

                    <div class="section_letter">Section C: Clarifications</div>
                    <h5>Please note the following clarifications: </h5>
                    <div>
                        {% for clarification_link in bid.clarification_links %}
                            {{ clarification_link.clarification.note }}
                        {% endfor %}
                    </div>
                    <div class="qoute_clarification"></div>

                    <div class="section_letter">Section D: Alternates</div>
                    <div></div>

                    <div class="section_E_and_F">
                        <table class="table_of_sections_E_F">
                            <tr>
                                <td style="text-decoration: underline; font-size: 18px; font-weight: 600;">
                                    Section E: Submitted by:
                                </td>

                                <td style="text-decoration: underline;">
                                    Section F: Approved by:
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div class="ddb_contracting "></div>
                    <div class="inputs_forms">

                        <table class="table_of_sections_E_F">
                            <tr>
                                <td>
                                    <table class="inner_table">
                                        <tr>
                                            <td>
                                                <td>By &nbsp;</td>
                                            </td>
                                            <td>
                                                <td></td>
                                                <td></td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <td>Name &nbsp;</td>
                                            </td>
                                            <td>
                                                <td></td>
                                                <td>Edward Albanese</td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <td>Date &nbsp;</td>
                                            </td>
                                            <td>
                                                <td></td>
                                                <td>05/26.2020</td>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <table class="inner_table">
                                        <tr>
                                            <td>
                                                <td>By &nbsp;</td>
                                            </td>
                                            <td>
                                                <td></td>
                                                <td></td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <td>Name &nbsp;</td>
                                            </td>
                                            <td>
                                                <td></td>
                                                <td>Edward Albanese</td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <td>Date &nbsp;</td>
                                            </td>
                                            <td>
                                                <td></td>
                                                <td>05/26.2020</td>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </div>
                    <div class="send_copies">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <span>No drawings have been received for this project</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>
