<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{ config.APP_NAME }}</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" media="screen"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        .export_container {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        .preview_document {
            padding-top: 1rem;
            font-weight: 700;
        }

        .__top-content {

            display: -webkit-box; /* wkhtmltopdf uses this one */
            /* display: -webkit-flex; */
            /* display: flex; */
            flex-direction: row;
            -webkit-box-pack: justify; /* wkhtmltopdf uses this one */
            -webkit-box-align: center;
            /* justify-content: space-between;
            align-items: center; */
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            margin-bottom: 1rem;
            padding: 1rem;
        }

        .__main-content {
            padding: 1rem;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .__main-content  .__ddb_logo {
            display: flex;
            justify-content: flex-start;
        }

        .__due_time {
            /* display: flex;
            justify-content: flex-end; */
            display: -webkit-box;
            -webkit-box-pack: end;
        }

        .__client_project_block {
            /* display: flex;
            flex-direction: row;
            justify-content: space-between; */
            display: -webkit-box;
            -webkit-box-pack: justify;
            font-size: 16px;
        }
        .__client_project_block ._client_project {
            /* display: flex;
            flex-direction: row;
            justify-content: space-between; */
            display: -webkit-box;
            -webkit-box-pack: justify;
        }
        .__client_project_block ._client_project .client_project-info {
            /* display: flex;
            flex-direction: column;
            justify-content: space-between; */
            display: -webkit-box;
            -webkit-box-pack: justify;
            -webkit-box-orient: vertical;
        }
        .__client_project_block ._client_project .client_project-info:first-child {
            font-weight: bold;
        }

        .__client_project_block ._client_project .client_project-info:last-child {
            font-weight: bold;
        }

        .project_quote {
            background-color: yellow;
        }

        .client-padding {
            padding-left: 1rem;
        }

        .client_title {
            padding-right: 2rem;
        }

        .project-padding {
            padding-right: 1rem;
        }

        .project_title {
            padding-right: 2rem;
        }

        .section_letter {
            text-align: center;
            font-weight: 600;
            font-size: 18px;
            color: #333333;
            background-color: #4682B4;
            text-decoration: underline;
            border-color: 3px solid #333333 1 0 0 0;
            margin-top: 1rem;
        }

        .section_E_and_F {
            /* display: flex;
            justify-content: space-between; */
            display: -webkit-box;
            -webkit-box-pack: justify;
        }

        .bid_price_container {
            display: -webkit-box;
            -webkit-box-pack: justify;
        }

        .bid_price_container .bid_subtotal_value {
            display: -webkit-box;
            -webkit-box-pack: end;
            font-weight: bold;
            font-size: 18px;
        }

        .bid_price_container .bid_work_item {
            /* display: flex;
            flex-direction: row;
            justify-content: space-between; */
            display: -webkit-box;
            -webkit-box-pack: justify;
            font-weight: bold;
            font-size: 18px;
        }

        .bid_price_container .bid_subtotal_container .bid_subtotal {
            /* display: flex;
            justify-content: flex-end; */
            display: -webkit-box;
            -webkit-box-pack: end;
        }
        .bid_subtotal .bid_subtotal_bid_features {
            /* display: flex; */
            /* flex-direction: column; */
            /* justify-content: space-between; */
            display: -webkit-box;
            -webkit-box-pack: justify;
            -webkit-box-orient: vertical;
        }
        .bid_subtotal .bid_subtotal_bid_features .feature_price {
            /* display: flex;
            flex-direction: row;
            justify-content: space-between; */
            display: -webkit-box;
            -webkit-box-pack: justify;
            font-weight: bold;
            font-size: 18px;
        }

        .feature_price_subtotal_price {
            font-weight: bold;
            font-size: 18px;
        }

        .bid_subtotal .bid_subtotal_bid_features .feature_price .general_padding-r {
            padding-right: 2rem;
        }

        ._btn--gray {
            padding: .5rem 1.5rem;
            color: #fff;
            border-radius: .5rem;
            border: 1px solid;
            outline: none;
            font-size: 14px;
            transition: .3s;
            background-color: #979797;
        }

        .work_item_pdf {
            display: -webkit-box;
            -webkit-box-pack: justify;
            -webkit-box-orient: horizontal;
        }

    </style>

</head>

<body>

    <section>
        <div class="export_container">
            <div>
                <h6 class="preview_document">Preview Document</h6>

                <div class="__main-content">

                    <div class="__ddb_logo">
                        <img class="_ddb_img_logo" src="/home/vitaly/simple2b/flora/app/static/images/avatar_ddb.png">
                        {{bid_id}}
                    </div>

                    <div class="__due_time">
                        05/26/20
                    </div>

                    <div class="__client_project_block">
                        <div class="_client_project client-padding">
                            <div class="client_title">Client</div>
                            <div  class="client_project-info">
                                <div>
                                    Complete Physical Rehabilitation, PC
                                </div>
                                <div>75 Montgomery</div>
                                <div>Suite #502</div>
                                <div>Jersey City, NJ 07302</div>
                                <div>James Pumarada, DPT, STC, CSCS</div>
                            </div>
                        </div>
                        <div class="_client_project project-padding">
                            <div class="project_title">Project</div>
                            <div  class="client_project-info">
                                <div>
                                    Transaction Window & Sink
                                </div>
                                <div>75 Montgomery</div>
                                <div>Suite 502</div>
                                <div>Jersey City, NJ 07302</div>
                                <div>
                                    <span class="project_quote">
                                        Quote # B-20-034 R1
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section_letter">Section A: Scope of Work</div>
                    <h5>Please find our detailed Quote for the above referenced project as outlined below:</h5>

                    <div class="bid_price_container">
                        <div class="bid_work_item">
                            <!-- <div>8.81 Glazing</div> -->
                            {% for link_work_item in bid.link_work_items %}
                            <div class="work_item_pdf">
                                <div> {{ link_work_item.work_item.code }} &nbsp; &nbsp;</div>
                                <div> {{ link_work_item.work_item.name }} &nbsp; &nbsp;</div>
                            </div>
                            {% endfor %}
                        </div>1

                        <div class="bid_subtotal_container">
                            <!-- <div class="bid_unit"></div> -->
                            <div class="bid_subtotal_value">{{ bid.subtotal }}</div>
                            <div class="bid_subtotal">
                                <div class="bid_subtotal_bid_features">
                                    <div class="feature_price">
                                        <div>
                                            Subtotal:
                                        </div>
                                        <div class="feature_price">
                                            {{ bid.subtotal }}
                                        </div>
                                    </div>
                                    <div class="feature_price">
                                        <div>
                                            Permit/Filing Free:
                                        </div>
                                        <div>
                                            T.B.D
                                        </div>
                                    </div>
                                    <div class="feature_price">
                                        <div class="general_padding-r">
                                            General Conditions:
                                        </div>
                                        <div>
                                            $test
                                        </div>
                                    </div>
                                    <div class="feature_price">
                                        <div>
                                            Insurance/Tax:
                                        </div>
                                        <div>
                                            $test
                                        </div>
                                    </div>
                                    <div class="feature_price">
                                        <div>
                                            Overhead:
                                        </div>
                                        <div>
                                            $test
                                        </div>
                                    </div>
                                    <div class="feature_price">
                                        <div>
                                            Profit:
                                        </div>
                                        <div>
                                            $test
                                        </div>
                                    </div>
                                    <div class="feature_price">
                                        <div>
                                            Permit/Filing Free:
                                        </div>
                                        <div>
                                            $test
                                        </div>
                                    </div>

                                    <div class="feature_price">
                                        <div>
                                            Grand Total:
                                        </div>
                                        <div>
                                            {{ bid.grand_subtotal }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section_letter">Section B: Exclusions</div>
                    <h5>Unless expressly stated, the following exclusions apply</h5>
                    <div>
                        Some exclusion's text
                    </div>

                    <div class="section_letter">Section C: Clarifications</div>
                    <h5>Please note the following clarifications: </h5>
                    <div>
                        Some clarification's text
                    </div>
                    <div class="qoute_clarification"></div>

                    <div class="section_letter">Section D: Alternates</div>
                    <div></div>

                    <div class="section_E_and_F">
                        <div>Section E: Submitted by:</div>
                        <div>Section F: Approved by:</div>
                    </div>

                    <div>
                        <div></div>
                        <div></div>
                    </div>
                    <div></div>

                </div>
            </div>
        </div>
    </section>

</body>
</html>